name: iOS Build and Test

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: macos-latest
    timeout-minutes: 20

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Select Xcode Version
        run: sudo xcode-select --switch /Applications/Xcode_16.4.app

      - name: Build and Test
        uses: sersoft-gmbh/xcodebuild-action@v3.2.0
        with:
          project: EPCollaboratif.xcodeproj
          scheme: EPCollaboratif
          destination: 'platform=iOS Simulator,name=iPhone 16,OS=18.6'
          action: test
          result-bundle-path: 'TestResults/TestResults.xcresult'
          build-settings: |
            CODE_SIGNING_REQUIRED=NO
            CODE_SIGNING_ALLOWED=NO
            CODE_SIGN_IDENTITY=""

      - name: Listing TestResults
        run: ls TestResults/TestResults.xcresult

      - name: Locate xcresult
        run: |
          echo "Listing files after build:"
          find . -name "*.xcresult" || echo "No xcresult found"

      - name: Inspect xcresult
        run: |
          echo "Inspecting TestResults/TestResults.xcresult"
          xcrun xcresulttool get --path TestResults/TestResults.xcresult --format json | head -n 40

      # - name: Process Test Results
      #   uses: kishikawakatsumi/xcresulttool@v1
      #   with:
      #     path: TestResults/TestResults.xcresult
      #   if: success() || failure()
